# SwordCraftOnline

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml  sco.sql
.github/workflows/: codeql-analysis.yml
src/main/resources/: config.yml  plugin.yml
src/net/peacefulcraft/log/: Banners.java
src/net/peacefulcraft/sao/: SAOConfig.java  SwordArtOnline.java
src/net/peacefulcraft/sco/: SCOConfig.java  SwordCraftOnline.java
src/net/peacefulcraft/sco/Util/: TargetUtils.java
src/net/peacefulcraft/sco/commands/: ConstructTabCompleter.java  Guild.java  GuildTabCompleter.java  QuestMessager.java  SCOAdmin.java  partyCommands.java  scoJoin.java  scoLeave.java  setTeleport.java  setWaystone.java
src/net/peacefulcraft/sco/dungeon/: DungeonManager.java
src/net/peacefulcraft/sco/exceptions/: SCOSQLRuntimeException.java
src/net/peacefulcraft/sco/gambit/: ActiveMobArena.java  MobArena.java  MobArenaManager.java  PlayerArenaManager.java
src/net/peacefulcraft/sco/gamehandle/: GameManager.java  Party.java  PartyManager.java
src/net/peacefulcraft/sco/inventories/: AlchemistInventory.java  BukkitInventoryBase.java  CraftingInventory.java  CustomGUI.java  EXAMPLE_INVENTORY_USAGE.java  EphemeralSwordSkillInventory.java  ForgeInventory.java  GambitInventory.java  InfusionInventory.java  InventoryBase.java  InventoryManager.java  InventorySerializer.java  InventoryType.java  PersistentPlayerInventory.java  PlayerDataInventory.java  PlayerInventory.java  PlayerObservableInventory.java  QuestBookInventory.java  SCOInventory.java  SaveableInventory.java  SwordSkillInventory.java
src/net/peacefulcraft/sco/inventory/: InventoryBase.java  InventoryManager.java  InventorySerializer.java  InventoryType.java
src/net/peacefulcraft/sco/item/: ItemTier.java  SkillIdentifier.java
src/net/peacefulcraft/sco/items/: AincradianWheat.java  AincradianWheatItem.java  AirItem.java  ArmorAttributeHolder.java  ArmoredAgilityItem.java  ArtificialHopeItem.java  BackPedalItem.java  BackpedalItem.java  BlindRageItem.java  BlockedSlotItem.java  CraftingBlockedSlotItem.java  CraftingCatalyst.java  CraftingCatalystItem.java  CraftingInvalidSlotItem.java  CraftingValidSlotItem.java  CriticalComboItem.java  CriticalStrikeItem.java  CustomDataHolder.java  DangerousGameExplosionTagItem.java  DeityBlinkItem.java  ElephantHeartItem.java  EnderBlitzControlItem.java  EnderBlitzItem.java  EphemeralAttributeHolder.java  FatalTeleportItem.java  FinalStandPureFlameItem.java  FinalStandVenomItem.java  FollowThroughItem.java  ForgeSteel.java  ForgeSteelItem.java  ForwardLungeItem.java  FullCounterItem.java  GlassCannonItem.java  GodOfIsolationRepelItem.java  GodsConditionHostilityItem.java  GoldCoinItem.java  GuardianItem.java  HardenedForgeSteel.java  HardenedForgeSteelItem.java  HardenedScales.java  (+66 more)
src/net/peacefulcraft/sco/listeners/: AbilityClickListener.java
src/net/peacefulcraft/sco/neuralnetwork/: CustomNetwork.java
src/net/peacefulcraft/sco/particles/: DisplayType.java  Effect.java  EffectIdentifier.java  EffectManager.java  EffectType.java
src/net/peacefulcraft/sco/quests/: ActiveQuest.java  Message.java  Quest.java  QuestBookManager.java  QuestManager.java  QuestStep.java
src/net/peacefulcraft/sco/storage/: HikariManager.java  PlayerDataManager.java  SCOPlayerDataManager.java  StorageTaskCallbackTask.java  StorageTaskOutcome.java  SwordSkillRegistery.java
src/net/peacefulcraft/sco/structures/: Structure.java  StructureIdentifier.java  StructureManager.java
src/net/peacefulcraft/sco/swordskill/: SkillProvider.java  SwordSkill.java  SwordSkillComboType.java  SwordSkillManager.java  SwordSkillType.java  SwordSkills.java
src/net/peacefulcraft/sco/swordskills/: ArmoredAgilitySkill.java  ArtificialHopeSkill.java  BackPedalSkill.java  BlindRageSkill.java  CriticalComboSkill.java  CriticalStrikeSkill.java  DangerousGameExplosionTagSkill.java  DeityBlinkSkill.java  ElephantHeartSkill.java  EnderBlitzControlSkill.java  EnderBlitzSkill.java  FatalTeleportSkill.java  FinalStandPureFlameSkill.java  FinalStandVenomSkill.java  (+71 more)
(+429 files in other folders)
